
<!DOCTYPE html>

<html ng-app="gunpey">

  <head lang="en">

    <meta charset="utf-8">

    <title>Gunpey</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.min.js"></script>

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet">

    <script src="angular-dragdrop.min.js"></script>

    <script src="gunpey.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">

  </head>

  <body>

      <div class="navbar" ng-controller="menuCtrl">
        <div class="navbar-inner">
          <a class="brand" href="#/home">Gunpey</a>
          <ul class="nav">
            <li ng-class="{active : $route.current.pageKey=='SPEED'}"><a href="#/speed">> Speed mode</a></li>
            <li ng-class="{active : $route.current.pageKey=='PUZZLE'}"><a href="#/puzzle">> Puzzle mode</a></li>
            <li ng-class="{active : $route.current.pageKey=='BONJOUR'}"><a href="#/bonjour">> Bonjour puzzle !</a></li>
          </ul>
        </div>
      </div>

      <div ng-view></div>

  </body>

</html>

